{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PMCPKIq8cbdHpmOdC4u4m",
      "type": "text",
      "x": 160,
      "y": -20,
      "width": 2300,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1508152763,
      "version": 873,
      "versionNonce": 1027166198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741970960868,
      "link": null,
      "locked": false,
      "text": "Design orientado à domínio (DDD)",
      "fontSize": 79.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design orientado à domínio (DDD)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mY3siWza_pcBEMR3lpD9c",
      "type": "rectangle",
      "x": 100,
      "y": -60,
      "width": 2400,
      "height": 2800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 484214485,
      "version": 572,
      "versionNonce": 756889398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971607407,
      "link": null,
      "locked": false
    },
    {
      "id": "6votaTko9z7oyjcXw0_dl",
      "type": "text",
      "x": 200,
      "y": 240,
      "width": 2180,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 428342579,
      "version": 2340,
      "versionNonce": 216377270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971420057,
      "link": null,
      "locked": false,
      "text": "• Não é uma tecnologia, framework, linguagem ou padrão; É uma abordagem que é voltada ao domínio do negócio;\n• Serve para resolver problemas na complexidade do negócio.\n",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Não é uma tecnologia, framework, linguagem ou padrão; É uma abordagem que é voltada ao domínio do negócio;\n• Serve para resolver problemas na complexidade do negócio.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zChiXixD7wg9GkKwmGQxQ",
      "type": "rectangle",
      "x": 140,
      "y": 120,
      "width": 2320,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1913305693,
      "version": 149,
      "versionNonce": 1878962538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960446045,
      "link": null,
      "locked": false
    },
    {
      "id": "pvrZkb6LP7UbvuCK2tcgs",
      "type": "text",
      "x": 200,
      "y": 140,
      "width": 250.29176330566406,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 871512029,
      "version": 429,
      "versionNonce": 855386845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740499276493,
      "link": null,
      "locked": false,
      "text": "O que é?",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNqYmR1tvX38LVE4przvW",
      "type": "rectangle",
      "x": 140,
      "y": 1220,
      "width": 748.3870967741935,
      "height": 580.0000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 754123392,
      "version": 915,
      "versionNonce": 1789191338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971218372,
      "link": null,
      "locked": false
    },
    {
      "id": "lK4W_S7R2Sv6dLHtS_I8u",
      "type": "text",
      "x": 140,
      "y": 1260,
      "width": 600,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1282323072,
      "version": 1140,
      "versionNonce": 737635434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971200121,
      "link": null,
      "locked": false,
      "text": "Strategic Design",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategic Design",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jhOXlvhTcDRMedq01JoWT",
      "type": "rectangle",
      "x": 140,
      "y": 480,
      "width": 2320,
      "height": 699.9999999999999,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1333921322,
      "version": 517,
      "versionNonce": 646247478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971046393,
      "link": null,
      "locked": false
    },
    {
      "id": "9a4gONIvP35LxyvRh2i7K",
      "type": "text",
      "x": 200,
      "y": 520,
      "width": 281.69720458984375,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1159190698,
      "version": 1098,
      "versionNonce": 1877123062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971008792,
      "link": null,
      "locked": false,
      "text": "Conceitos",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conceitos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDXxyeL5DxmGtimh3WELJ",
      "type": "text",
      "x": 200,
      "y": 620,
      "width": 2180,
      "height": 499.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1762189354,
      "version": 2813,
      "versionNonce": 919871210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971444122,
      "link": null,
      "locked": false,
      "text": "• Linguagem ubíqua: A forma de se expressar entre a equipe baseada no modelo de domínio, usado para conectar\na atividade da equipe de software;\n\n• Model: A solução para o problema de domínio. Abstração de interesse ao negócio;\n\n• Business Context: Limite conceitual aplicável à um modelo de domínio. Fornece um contexto à linguagem\naplicada pela equipe;\n\n• Context Maps: Descrevem os relacionamentos entre diferentes Business Contexts. Ajudam a esclarecer como\nos diferentes modelos de domínio interagem e se comunicam entre si.",
      "fontSize": 39.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Linguagem ubíqua: A forma de se expressar entre a equipe baseada no modelo de domínio, usado para conectar a atividade da equipe de software;\n\n• Model: A solução para o problema de domínio. Abstração de interesse ao negócio;\n\n• Business Context: Limite conceitual aplicável à um modelo de domínio. Fornece um contexto à linguagem aplicada pela equipe;\n\n• Context Maps: Descrevem os relacionamentos entre diferentes Business Contexts. Ajudam a esclarecer como os diferentes modelos de domínio interagem e se comunicam entre si.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A195Geo9UyO3DRs8HRYB2",
      "type": "rectangle",
      "x": 925.8064516129032,
      "y": 1220,
      "width": 748.3870967741935,
      "height": 580.0000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 1597954154,
      "version": 937,
      "versionNonce": 1363147062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971219812,
      "link": null,
      "locked": false
    },
    {
      "id": "jydjFiYv13xCiduI-TK7P",
      "type": "rectangle",
      "x": 1711.6129032258063,
      "y": 1220,
      "width": 748.3870967741935,
      "height": 580.0000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1300573878,
      "version": 938,
      "versionNonce": 454891702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971221518,
      "link": null,
      "locked": false
    },
    {
      "id": "VxLpkdDtm1uSYX4iZeDF5",
      "type": "text",
      "x": 940,
      "y": 1260,
      "width": 519.9999999999999,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 141033770,
      "version": 1168,
      "versionNonce": 1908193910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971201949,
      "link": null,
      "locked": false,
      "text": "Tactical Design",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tactical Design",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q533lIojvpiOUq3P8R4oq",
      "type": "text",
      "x": 1780,
      "y": 1260,
      "width": 571.7216796875,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1532880822,
      "version": 1190,
      "versionNonce": 2143718122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971204201,
      "link": null,
      "locked": false,
      "text": "Architecture Design",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FzlOKaWswfOl7WGQ-WfQ",
      "type": "text",
      "x": 200,
      "y": 1380,
      "width": 656.9047619047619,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1764644022,
      "version": 2418,
      "versionNonce": 615530550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971259021,
      "link": null,
      "locked": false,
      "text": "Identificar contextos de\nnegócio, estabelecer uma\nlinguagem ubíqua e mapear como\nos contextos se relacionam.\nDecisões de alto nível sobre\ncomo o negócio é modelado no\nsistema;",
      "fontSize": 40.68571428571428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identificar contextos de negócio, estabelecer uma linguagem ubíqua e mapear como os contextos se relacionam. Decisões de alto nível sobre como o negócio é modelado no sistema;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "io4MZe3uA6yczvNQPzhd5",
      "type": "text",
      "x": 980,
      "y": 1400,
      "width": 620,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1717006582,
      "version": 2445,
      "versionNonce": 1197603178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971263741,
      "link": null,
      "locked": false,
      "text": "Está mais focado nos detalhes\ntécnicos da implementação do\nmodelo de domínio.\n(Repositories, Entities,\nServices, etc)",
      "fontSize": 40,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Está mais focado nos detalhes técnicos da implementação do modelo de domínio. (Repositories, Entities, Services, etc)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WBTZlwj30ToV26BVD3FuT",
      "type": "text",
      "x": 1760,
      "y": 1380,
      "width": 660,
      "height": 305.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1744106678,
      "version": 2476,
      "versionNonce": 1299830890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971474473,
      "link": null,
      "locked": false,
      "text": " Refere-se às decisões sobre a\narquitetura do sistema que\nimplementa o modelo de domínio,\nalinhado com as necessidades do\ndomínio. (Onion, Hexagonal,\nREST, etc).",
      "fontSize": 40.68571428571428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Refere-se às decisões sobre a arquitetura do sistema que implementa o modelo de domínio, alinhado com as necessidades do domínio. (Onion, Hexagonal, REST, etc).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NdNYpj9i6-VSepn-IMiaY",
      "type": "rectangle",
      "x": 140,
      "y": 1840,
      "width": 1139.2857142857144,
      "height": 839.9999999999998,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 342667894,
      "version": 604,
      "versionNonce": 672415594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971484076,
      "link": null,
      "locked": false
    },
    {
      "id": "bhKayayDVbClPHSsRSSDH",
      "type": "text",
      "x": 202.14285714285714,
      "y": 1881.4285714285713,
      "width": 307.6186828613281,
      "height": 77.01272173297646,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 207287222,
      "version": 1182,
      "versionNonce": 1537686966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971378594,
      "link": null,
      "locked": false,
      "text": "Benefícios",
      "fontSize": 61.61017738638117,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefícios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiuuYKyeiP1BzdgsmgaPu",
      "type": "rectangle",
      "x": 1320.7142857142858,
      "y": 1840,
      "width": 1139.2857142857144,
      "height": 839.9999999999998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 187925930,
      "version": 628,
      "versionNonce": 399013930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971486128,
      "link": null,
      "locked": false
    },
    {
      "id": "IIauexlx5sGUQcgwWHpix",
      "type": "text",
      "x": 1382.857142857143,
      "y": 1881.4285714285713,
      "width": 220.50213623046875,
      "height": 77.01272173297646,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 2127118442,
      "version": 1195,
      "versionNonce": 1064290358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971378594,
      "link": null,
      "locked": false,
      "text": "Perigos",
      "fontSize": 61.61017738638117,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perigos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXIHzDjd-3ym98CJuFlrr",
      "type": "text",
      "x": 200,
      "y": 1992.5,
      "width": 940.0000000000001,
      "height": 649.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1983624298,
      "version": 2882,
      "versionNonce": 1684573814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971481382,
      "link": null,
      "locked": false,
      "text": "• Toda a equipe passa a ter conhecimento rico\ndo modelo de negócio;\n\n• Código coeso e menos acoplado;\n\n• Projeto mais flexível por ser modularizado e\nbem encapsulado;\n\n• Facilita a comunicação do modelo de domínio\nentre a equipe graças à linguagem ubíqua\n\n• O DDD pode ser usado em diferentes\narquiteturas.",
      "fontSize": 39.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Toda a equipe passa a ter conhecimento rico do modelo de negócio;\n\n• Código coeso e menos acoplado;\n\n• Projeto mais flexível por ser modularizado e bem encapsulado;\n\n• Facilita a comunicação do modelo de domínio entre a equipe graças à linguagem ubíqua\n\n• O DDD pode ser usado em diferentes arquiteturas.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CIPZ4xI1YiL9DHgBzc5WZ",
      "type": "text",
      "x": 1380,
      "y": 1992.5,
      "width": 940.0000000000001,
      "height": 199.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1688762422,
      "version": 2905,
      "versionNonce": 897036982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741971378594,
      "link": null,
      "locked": false,
      "text": "• Possui alta complexidade, o que exige\ninteração com os especialistas do negócio;\n\n• Conhecimento robusto do domínio.",
      "fontSize": 39.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Possui alta complexidade, o que exige interação com os especialistas do negócio;\n\n• Conhecimento robusto do domínio.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}