{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PMCPKIq8cbdHpmOdC4u4m",
      "type": "text",
      "x": 160,
      "y": -20,
      "width": 2300,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1508152763,
      "version": 803,
      "versionNonce": 283035360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741711235183,
      "link": null,
      "locked": false,
      "text": "CQRS (Command Query Responsibility Segregation)",
      "fontSize": 79.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CQRS (Command Query Responsibility Segregation)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mY3siWza_pcBEMR3lpD9c",
      "type": "rectangle",
      "x": 100,
      "y": -60,
      "width": 2400,
      "height": 2160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 484214485,
      "version": 360,
      "versionNonce": 108893984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741711235183,
      "link": null,
      "locked": false
    },
    {
      "id": "6votaTko9z7oyjcXw0_dl",
      "type": "text",
      "x": 200,
      "y": 240,
      "width": 2060,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 428342579,
      "version": 2187,
      "versionNonce": 1529015008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741711235183,
      "link": null,
      "locked": false,
      "text": "• Padrão de projeto que visa segregar o acesso dos dados em dois processos: leitura e gravação. São ideais\npara um cenário onde as leituras/gravações ocorrem de forma intensa.",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Padrão de projeto que visa segregar o acesso dos dados em dois processos: leitura e gravação. São ideais para um cenário onde as leituras/gravações ocorrem de forma intensa.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zChiXixD7wg9GkKwmGQxQ",
      "type": "rectangle",
      "x": 140,
      "y": 120,
      "width": 2320,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1913305693,
      "version": 143,
      "versionNonce": 217953056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741711235183,
      "link": null,
      "locked": false
    },
    {
      "id": "pvrZkb6LP7UbvuCK2tcgs",
      "type": "text",
      "x": 200,
      "y": 140,
      "width": 250.29176330566406,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 871512029,
      "version": 429,
      "versionNonce": 855386845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740499276493,
      "link": null,
      "locked": false,
      "text": "O que é?",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yEovhlKh0tYEXi7V0Cr8",
      "type": "rectangle",
      "x": 140,
      "y": 420,
      "width": 1140,
      "height": 300,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 66776800,
      "version": 386,
      "versionNonce": 481802976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705371190,
      "link": null,
      "locked": false
    },
    {
      "id": "DAkAdE1J2IOPC5Q0eSEc0",
      "type": "text",
      "x": 200,
      "y": 460,
      "width": 437.8321533203125,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1752830688,
      "version": 722,
      "versionNonce": 1566337824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705860767,
      "link": null,
      "locked": false,
      "text": "Leitura (Query)",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leitura (Query)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaBFfvWeDVbwu_cClhXG4",
      "type": "rectangle",
      "x": 1320,
      "y": 420.00000000000006,
      "width": 1140,
      "height": 299.9999999999999,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 1118062304,
      "version": 416,
      "versionNonce": 1309845280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705377068,
      "link": null,
      "locked": false
    },
    {
      "id": "s_5iLnt32caEHOTsxjefv",
      "type": "text",
      "x": 1380,
      "y": 460,
      "width": 588.8518676757812,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 943221472,
      "version": 773,
      "versionNonce": 3178272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705865992,
      "link": null,
      "locked": false,
      "text": "Gravação (Command)",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gravação (Command)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izB5KJDJIUdje_r77l6jZ",
      "type": "text",
      "x": 200,
      "y": 540,
      "width": 1040,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1641592544,
      "version": 2127,
      "versionNonce": 1039257376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705364389,
      "link": null,
      "locked": false,
      "text": "• Consultas que não modificam o banco de dados,\nretornando apenas DTOs para esconder o modelo de\ndomínio.",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Consultas que não modificam o banco de dados, retornando apenas DTOs para esconder o modelo de domínio.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "op6VLufNDAeruLoecZvwO",
      "type": "text",
      "x": 1380,
      "y": 540,
      "width": 1040,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1681029920,
      "version": 2166,
      "versionNonce": 166950624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705392031,
      "link": null,
      "locked": false,
      "text": "• Instruções que modificam o banco (INSERT,\nUPDATE, DELETE).",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Instruções que modificam o banco (INSERT, UPDATE, DELETE).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-RfsirIQb6ppMG2TdLvbf",
      "type": "rectangle",
      "x": 140,
      "y": 760,
      "width": 1140,
      "height": 960,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 411501280,
      "version": 435,
      "versionNonce": 684620512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741706211183,
      "link": null,
      "locked": false
    },
    {
      "id": "02jGn_nercKEVZLhf5ovJ",
      "type": "text",
      "x": 200,
      "y": 800,
      "width": 630.7257690429688,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1409364768,
      "version": 761,
      "versionNonce": 1276965600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705777950,
      "link": null,
      "locked": false,
      "text": "Abordagem tradicional",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abordagem tradicional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P03yQrcYlQ1GNVaeLbjDr",
      "type": "rectangle",
      "x": 200,
      "y": 940,
      "width": 939.9999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 820412192,
      "version": 181,
      "versionNonce": 600032032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLPnUIEQ1fa0nGdc766Ei"
        }
      ],
      "updated": 1741705884835,
      "link": null,
      "locked": false
    },
    {
      "id": "CLPnUIEQ1fa0nGdc766Ei",
      "type": "text",
      "x": 502.9060668945312,
      "y": 957.5,
      "width": 334.1878662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1242143520,
      "version": 180,
      "versionNonce": 2023644960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705884835,
      "link": null,
      "locked": false,
      "text": "Presentation Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P03yQrcYlQ1GNVaeLbjDr",
      "originalText": "Presentation Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBqLAepJIDTAYxNgfWSct",
      "type": "rectangle",
      "x": 200,
      "y": 1060,
      "width": 939.9999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 2059264800,
      "version": 192,
      "versionNonce": 1767490272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lqwcbqYBf5v67bSESR3h3"
        }
      ],
      "updated": 1741705886448,
      "link": null,
      "locked": false
    },
    {
      "id": "lqwcbqYBf5v67bSESR3h3",
      "type": "text",
      "x": 522.0400543212891,
      "y": 1077.5,
      "width": 295.9198913574219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 726957856,
      "version": 219,
      "versionNonce": 1658742496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705886448,
      "link": null,
      "locked": false,
      "text": "Application Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBqLAepJIDTAYxNgfWSct",
      "originalText": "Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hlLTmgGQzhKdCCU7AfiC",
      "type": "rectangle",
      "x": 200,
      "y": 1180,
      "width": 939.9999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 2029048544,
      "version": 207,
      "versionNonce": 2064045856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZeu-T39QlrRSWJ4NKjZ3"
        }
      ],
      "updated": 1741705887488,
      "link": null,
      "locked": false
    },
    {
      "id": "zZeu-T39QlrRSWJ4NKjZ3",
      "type": "text",
      "x": 555.034049987793,
      "y": 1197.5,
      "width": 229.93190002441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 219379424,
      "version": 241,
      "versionNonce": 509539104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705887488,
      "link": null,
      "locked": false,
      "text": "Domain Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hlLTmgGQzhKdCCU7AfiC",
      "originalText": "Domain Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z19yliiufaMSnaQsPE0SP",
      "type": "rectangle",
      "x": 200,
      "y": 1300,
      "width": 939.9999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 91721504,
      "version": 217,
      "versionNonce": 1043361504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHqP71AMsxn5xA0zVGEWa"
        }
      ],
      "updated": 1741705888728,
      "link": null,
      "locked": false
    },
    {
      "id": "WHqP71AMsxn5xA0zVGEWa",
      "type": "text",
      "x": 488.12808227539057,
      "y": 1317.5,
      "width": 363.74383544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 167291680,
      "version": 266,
      "versionNonce": 1073713888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705888728,
      "link": null,
      "locked": false,
      "text": "Infrastructure Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z19yliiufaMSnaQsPE0SP",
      "originalText": "Infrastructure Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5a1HBltuu-Je43QYdmrV",
      "type": "text",
      "x": 200,
      "y": 1440,
      "width": 1040,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 598550240,
      "version": 2204,
      "versionNonce": 1198167776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705881072,
      "link": null,
      "locked": false,
      "text": "• Commands e Queries percorrem todas as camadas.",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Commands e Queries percorrem todas as camadas.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B2GWH7d1TWVieK9LPTRLj",
      "type": "arrow",
      "x": 1179.9515784455566,
      "y": 941.3977609703783,
      "width": 0,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 799038176,
      "version": 31,
      "versionNonce": 1937204960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705907286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          440
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xx98H5WM3sY_PsVd4mw8Q",
      "type": "arrow",
      "x": 1220.4904480253736,
      "y": 1381.049457836235,
      "width": 0,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 160779040,
      "version": 41,
      "versionNonce": 855690016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705908752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -440
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2J2Sj08_OIJn6DzLUVlZ",
      "type": "rectangle",
      "x": 1320,
      "y": 760,
      "width": 1140,
      "height": 960,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1417204512,
      "version": 460,
      "versionNonce": 1570084640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741706208758,
      "link": null,
      "locked": false
    },
    {
      "id": "rZHzDRWzaJj8n4irHBVTc",
      "type": "text",
      "x": 1380,
      "y": 800,
      "width": 495.70623779296875,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1882287904,
      "version": 790,
      "versionNonce": 1273557792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705921744,
      "link": null,
      "locked": false,
      "text": "Abordagem CQRS",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abordagem CQRS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sup8WskzYGuE0b7jgoSsd",
      "type": "rectangle",
      "x": 1380,
      "y": 940,
      "width": 939.9999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 1115065120,
      "version": 216,
      "versionNonce": 859596512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jDgMqguphXGjcNZGeVpy9"
        }
      ],
      "updated": 1741706062922,
      "link": null,
      "locked": false
    },
    {
      "id": "jDgMqguphXGjcNZGeVpy9",
      "type": "text",
      "x": 1682.9060668945312,
      "y": 957.5,
      "width": 334.1878662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1169696544,
      "version": 205,
      "versionNonce": 1561661152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705918338,
      "link": null,
      "locked": false,
      "text": "Presentation Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sup8WskzYGuE0b7jgoSsd",
      "originalText": "Presentation Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVEzExBSq9JivjbzyRF-m",
      "type": "rectangle",
      "x": 1380,
      "y": 1060,
      "width": 439.9999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 644236064,
      "version": 247,
      "versionNonce": 2017377056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8RVuK8wD25YSqKFrxVtZb"
        }
      ],
      "updated": 1741705937297,
      "link": null,
      "locked": false
    },
    {
      "id": "8RVuK8wD25YSqKFrxVtZb",
      "type": "text",
      "x": 1452.040054321289,
      "y": 1077.5,
      "width": 295.9198913574219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 49340192,
      "version": 274,
      "versionNonce": 1929008928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705937297,
      "link": null,
      "locked": false,
      "text": "Application Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVEzExBSq9JivjbzyRF-m",
      "originalText": "Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LeBTdgw3gjdmBNSyhNvW",
      "type": "rectangle",
      "x": 1380,
      "y": 1180,
      "width": 439.9999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 734526240,
      "version": 249,
      "versionNonce": 1641336608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrgPwQCKe4rSDMgzOuxXX"
        }
      ],
      "updated": 1741705942178,
      "link": null,
      "locked": false
    },
    {
      "id": "zrgPwQCKe4rSDMgzOuxXX",
      "type": "text",
      "x": 1485.034049987793,
      "y": 1197.5,
      "width": 229.93190002441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1666946848,
      "version": 283,
      "versionNonce": 1756228384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705942178,
      "link": null,
      "locked": false,
      "text": "Domain Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LeBTdgw3gjdmBNSyhNvW",
      "originalText": "Domain Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vaE_5GUD0wlzZByR0LspR",
      "type": "rectangle",
      "x": 1380,
      "y": 1300,
      "width": 939.9999999999999,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 505131808,
      "version": 252,
      "versionNonce": 1175635744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgIx4mJSJ5EYeBHVpYep_"
        }
      ],
      "updated": 1741706427310,
      "link": null,
      "locked": false
    },
    {
      "id": "mgIx4mJSJ5EYeBHVpYep_",
      "type": "text",
      "x": 1668.1280822753906,
      "y": 1317.5,
      "width": 363.74383544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1115180832,
      "version": 291,
      "versionNonce": 242509536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741705918338,
      "link": null,
      "locked": false,
      "text": "Infrastructure Layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaE_5GUD0wlzZByR0LspR",
      "originalText": "Infrastructure Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVPgEosxjwC0cwrmKJLMa",
      "type": "text",
      "x": 1380,
      "y": 1440,
      "width": 1040,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1759603488,
      "version": 2545,
      "versionNonce": 754067232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741706204416,
      "link": null,
      "locked": false,
      "text": "• Commands e Queries percorrem caminhos diferentes;\n• Commands passam pela Application e Domain porque\nnelas estão as regras de negócio; Queries vão direto à\nInfrastructure através de um DTO pois são apenas\nconsultas.",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Commands e Queries percorrem caminhos diferentes;\n• Commands passam pela Application e Domain porque nelas estão as regras de negócio; Queries vão direto à Infrastructure através de um DTO pois são apenas consultas.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AarhAXqctQcw-0OrvWUfG",
      "type": "rectangle",
      "x": 1880,
      "y": 1060,
      "width": 439.9999999999999,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 1480550112,
      "version": 290,
      "versionNonce": 1638214432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djH4BuYr3so2pk-dqbS1G"
        }
      ],
      "updated": 1741706427310,
      "link": null,
      "locked": false
    },
    {
      "id": "djH4BuYr3so2pk-dqbS1G",
      "type": "text",
      "x": 1981.3440399169922,
      "y": 1115,
      "width": 237.31192016601562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 762284768,
      "version": 330,
      "versionNonce": 1605965600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741711243250,
      "link": null,
      "locked": false,
      "text": "Data Access \nDTO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AarhAXqctQcw-0OrvWUfG",
      "originalText": "Data Access \nDTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBVqJmxKrKXHRPL7r70G1",
      "type": "arrow",
      "x": 2100.302179737389,
      "y": 1300.9176050618294,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1615422176,
      "version": 163,
      "versionNonce": 1817897760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741706443397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sIM7NKEzaLTM7U9z88sPw",
      "type": "arrow",
      "x": 2100.4591878089514,
      "y": 1060.063884167373,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 450496224,
      "version": 190,
      "versionNonce": 1947240224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741706443397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tmhVjQm2wc8Le1XTn-kYA",
      "type": "arrow",
      "x": 1600.9390606170068,
      "y": 1260.763650076702,
      "width": 0,
      "height": 39.49761661308912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1783992096,
      "version": 197,
      "versionNonce": 643493664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741706433212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.49761661308912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wXfEUstJ14x1JtzagthQt",
      "type": "arrow",
      "x": 1600.376848988235,
      "y": 1020.744351332977,
      "width": 0,
      "height": 39.49761661308912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 897475360,
      "version": 200,
      "versionNonce": 2003831584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741706433212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.49761661308912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tWeMHWj-BJPSH9rcHnVfx",
      "type": "arrow",
      "x": 1600.173291214325,
      "y": 1140.7985308127172,
      "width": 0,
      "height": 39.49761661308912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 181379872,
      "version": 211,
      "versionNonce": 528590624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741706433212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.49761661308912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RVMelsibGHFGL0YqbGfSG",
      "type": "text",
      "x": 1520,
      "y": 880,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 439241504,
      "version": 2336,
      "versionNonce": 1315246816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741706130486,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_azfZgF53V_gyM1PRSeO1",
      "type": "text",
      "x": 2040,
      "y": 880,
      "width": 120,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 44423904,
      "version": 2362,
      "versionNonce": 970194656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741706140034,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oNsRP32E7zooK6nLAY6DD",
      "type": "rectangle",
      "x": 140,
      "y": 1760,
      "width": 2320,
      "height": 300,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 2059293472,
      "version": 462,
      "versionNonce": 1498643232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741706376082,
      "link": null,
      "locked": false
    },
    {
      "id": "pn0n3uDwcsEZ1J2qhtfuo",
      "type": "text",
      "x": 200,
      "y": 1800,
      "width": 296.98358154296875,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 835120928,
      "version": 784,
      "versionNonce": 531499744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741706289055,
      "link": null,
      "locked": false,
      "text": "Benefícios",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefícios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M856DCExyPxBt_sfy593J",
      "type": "text",
      "x": 200,
      "y": 1880,
      "width": 2200,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1545463584,
      "version": 2635,
      "versionNonce": 449908448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741706378231,
      "link": null,
      "locked": false,
      "text": "• Pode prevenir contenções de bloqueio;\n• A segregação de responsabilidade torna mais fácil a manutenção e escalabilidade;\n• É possível otimizar cada caminho de acordo com sua responsabilidade (consulta/gravação).",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Pode prevenir contenções de bloqueio;\n• A segregação de responsabilidade torna mais fácil a manutenção e escalabilidade;\n• É possível otimizar cada caminho de acordo com sua responsabilidade (consulta/gravação).",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}