{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PMCPKIq8cbdHpmOdC4u4m",
      "type": "text",
      "x": 160,
      "y": -20,
      "width": 2300,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1508152763,
      "version": 802,
      "versionNonce": 739906272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741709629331,
      "link": null,
      "locked": false,
      "text": "MVC (Model-View-Controller)",
      "fontSize": 79.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVC (Model-View-Controller)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mY3siWza_pcBEMR3lpD9c",
      "type": "rectangle",
      "x": 100,
      "y": -40,
      "width": 2400,
      "height": 1940,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 484214485,
      "version": 359,
      "versionNonce": 1215105824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741709629331,
      "link": null,
      "locked": false
    },
    {
      "id": "6votaTko9z7oyjcXw0_dl",
      "type": "text",
      "x": 200,
      "y": 240,
      "width": 2060,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 428342579,
      "version": 2186,
      "versionNonce": 152352480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741709629331,
      "link": null,
      "locked": false,
      "text": "• Padrão de projeto triangular que divide a exibição de dados das funcionalidades através de três\ncomponentes: Model, View e Controller.",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Padrão de projeto triangular que divide a exibição de dados das funcionalidades através de três componentes: Model, View e Controller.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zChiXixD7wg9GkKwmGQxQ",
      "type": "rectangle",
      "x": 140,
      "y": 120,
      "width": 2320,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1913305693,
      "version": 142,
      "versionNonce": 1222551328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741709629331,
      "link": null,
      "locked": false
    },
    {
      "id": "pvrZkb6LP7UbvuCK2tcgs",
      "type": "text",
      "x": 200,
      "y": 140,
      "width": 250.29176330566406,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 871512029,
      "version": 429,
      "versionNonce": 855386845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740499276493,
      "link": null,
      "locked": false,
      "text": "O que é?",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuJu0jDKU9jdG5qYTlzi4",
      "type": "rectangle",
      "x": 140,
      "y": 1120,
      "width": 740,
      "height": 720.0000000000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 400769494,
      "version": 292,
      "versionNonce": 1985272589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656040427,
      "link": null,
      "locked": false
    },
    {
      "id": "Oq3uFzfBiF0JUuDPRmitS",
      "type": "text",
      "x": 200,
      "y": 1180,
      "width": 162.61666870117188,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 634810006,
      "version": 657,
      "versionNonce": 981463405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656040427,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPtiHQIkhwmB3txu5JYsi",
      "type": "text",
      "x": 180,
      "y": 1300,
      "width": 660,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 939717699,
      "version": 2492,
      "versionNonce": 495823648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741709650161,
      "link": null,
      "locked": false,
      "text": "• Podem ser POCO (Plain Old C#\nObject).\n• Se comunicam com as Controllers\ne nunca diretamente com Views ou\ncom outras Models. Também nunca\npode se comunicar diretamente com\num usuário.",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Podem ser POCO (Plain Old C# Object).\n• Se comunicam com as Controllers e nunca diretamente com Views ou com outras Models. Também nunca pode se comunicar diretamente com um usuário.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EvrzzaICFVvikPxkd5kF8",
      "type": "rectangle",
      "x": 940,
      "y": 1120,
      "width": 740,
      "height": 720.0000000000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 818570243,
      "version": 309,
      "versionNonce": 203045421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656040427,
      "link": null,
      "locked": false
    },
    {
      "id": "sImykBlIMTw64AbX0r7bO",
      "type": "text",
      "x": 1000,
      "y": 1180,
      "width": 122.91666412353516,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 310700963,
      "version": 678,
      "versionNonce": 713845901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656040427,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqfoNI28BfLLiouekjKXm",
      "type": "text",
      "x": 980,
      "y": 1300,
      "width": 660,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1456308035,
      "version": 2900,
      "versionNonce": 1959351021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656040427,
      "link": null,
      "locked": false,
      "text": "• Componente que tem relação com\na exibição de dados para o usuário\n(UI);\n• No ASP.NET, são do tipo .cshtml\n(Razor);\n• São desacopladas das Models, o\nque faz possível várias Views serem\nde uma Model;\n• Se comunicam com o usuário e\ncom a Controller.",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Componente que tem relação com a exibição de dados para o usuário (UI);\n• No ASP.NET, são do tipo .cshtml (Razor);\n• São desacopladas das Models, o que faz possível várias Views serem de uma Model;\n• Se comunicam com o usuário e com a Controller.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7zh_w-42yVZWUsvEZS7Kt",
      "type": "rectangle",
      "x": 1720,
      "y": 1120,
      "width": 740,
      "height": 720.0000000000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 313566755,
      "version": 327,
      "versionNonce": 123366733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656040427,
      "link": null,
      "locked": false
    },
    {
      "id": "6S3w8REYU8n-VgU8xpgp-",
      "type": "text",
      "x": 1780,
      "y": 1180,
      "width": 280.7833251953125,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 2124278211,
      "version": 706,
      "versionNonce": 832125869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656040427,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIqyqbONTvLwKrYBdN85m",
      "type": "text",
      "x": 1760,
      "y": 1300,
      "width": 660,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1868675427,
      "version": 3169,
      "versionNonce": 464469517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656040427,
      "link": null,
      "locked": false,
      "text": "• Componente que faz a mediação\nentre as Views e Models;\n• São responsáveis por definirem\ncomo será a exibição da página de\nacordo com as ações do usuário;\n• Podem se comunicar com outras\nControllers, Views e Models.",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Componente que faz a mediação entre as Views e Models;\n• São responsáveis por definirem como será a exibição da página de acordo com as ações do usuário;\n• Podem se comunicar com outras Controllers, Views e Models.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "km_cBw1Duhr7iNdg_WQnH",
      "type": "rectangle",
      "x": 1120,
      "y": 880,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 806805197,
      "version": 43,
      "versionNonce": 1936411171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iw6YUMmnbmZtuy3U-J4qk"
        },
        {
          "id": "0i-OVtZwrzecQLriEWaa9",
          "type": "arrow"
        },
        {
          "id": "jHMAVTF4a5MOzZ2pdbVdR",
          "type": "arrow"
        }
      ],
      "updated": 1741656431189,
      "link": null,
      "locked": false
    },
    {
      "id": "iw6YUMmnbmZtuy3U-J4qk",
      "type": "text",
      "x": 1212.808334350586,
      "y": 917.5,
      "width": 74.38333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 315583181,
      "version": 13,
      "versionNonce": 598773933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656061310,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "km_cBw1Duhr7iNdg_WQnH",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQeY3uEUNuouFF_xwatwD",
      "type": "rectangle",
      "x": 1120,
      "y": 500,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1209356259,
      "version": 63,
      "versionNonce": 1546859885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "las_6MWGgAT9i-tRJxAAe"
        },
        {
          "id": "0i-OVtZwrzecQLriEWaa9",
          "type": "arrow"
        },
        {
          "id": "oLdmUyA_ZZLq1-FVxfs0d",
          "type": "arrow"
        },
        {
          "id": "1NlxzXRgYa1Vv_2YzT1WL",
          "type": "arrow"
        },
        {
          "id": "taibeE7yH9FCzY57nAAdN",
          "type": "arrow"
        }
      ],
      "updated": 1741656487569,
      "link": null,
      "locked": false
    },
    {
      "id": "las_6MWGgAT9i-tRJxAAe",
      "type": "text",
      "x": 1165.058334350586,
      "y": 537.5,
      "width": 169.88333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2101828483,
      "version": 43,
      "versionNonce": 550907491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656078302,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQeY3uEUNuouFF_xwatwD",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0i-OVtZwrzecQLriEWaa9",
      "type": "arrow",
      "x": 1252.1192130376921,
      "y": 880.9186530508125,
      "width": 2.2737367544323206e-13,
      "height": 259.15574472086746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1894125901,
      "version": 45,
      "versionNonce": 433197229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656577999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          -259.15574472086746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "km_cBw1Duhr7iNdg_WQnH",
        "focus": 0.016301638751478338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kQeY3uEUNuouFF_xwatwD",
        "focus": -0.016301638751476232,
        "gap": 1.7629083299450485
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "WXbB3hhbHcHJVc3lqlJ65",
      "type": "rectangle",
      "x": 700,
      "y": 700,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1222517869,
      "version": 82,
      "versionNonce": 383958189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oLdmUyA_ZZLq1-FVxfs0d",
          "type": "arrow"
        },
        {
          "id": "vKIUgkFJJTJKlQmHLCpsG",
          "type": "text"
        },
        {
          "id": "taibeE7yH9FCzY57nAAdN",
          "type": "arrow"
        }
      ],
      "updated": 1741656487569,
      "link": null,
      "locked": false
    },
    {
      "id": "vKIUgkFJJTJKlQmHLCpsG",
      "type": "text",
      "x": 780.7999992370605,
      "y": 737.5,
      "width": 98.4000015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1943604941,
      "version": 78,
      "versionNonce": 963643939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656102627,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXbB3hhbHcHJVc3lqlJ65",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLdmUyA_ZZLq1-FVxfs0d",
      "type": "arrow",
      "x": 1116.16719992126,
      "y": 601.1794334298128,
      "width": 242.34612153753574,
      "height": 94.6923472157581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 567947971,
      "version": 107,
      "versionNonce": 1466027555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656495291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.34612153753574,
          0
        ],
        [
          -242.34612153753574,
          94.6923472157581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQeY3uEUNuouFF_xwatwD",
        "fixedPoint": [
          -0.01474153876438497,
          0.8431619452484398
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WXbB3hhbHcHJVc3lqlJ65",
        "fixedPoint": [
          0.6685426091681699,
          -0.034401827953576006
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c7FRrwuhgawR3VJt-2su4",
      "type": "text",
      "x": 1270.9835795485749,
      "y": 720,
      "width": 160.00000000000009,
      "height": 33.85845382861794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 780518189,
      "version": 47,
      "versionNonce": 1713457603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656577637,
      "link": null,
      "locked": false,
      "text": "Envia dados",
      "fontSize": 27.086763062894352,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envia dados",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ChgFLsoZr4w7r5KcnC8y5",
      "type": "rectangle",
      "x": 1660,
      "y": 700,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 407913805,
      "version": 80,
      "versionNonce": 1286229741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WVmrBSt8wmUNWjh-bMqh"
        },
        {
          "id": "jHMAVTF4a5MOzZ2pdbVdR",
          "type": "arrow"
        },
        {
          "id": "1NlxzXRgYa1Vv_2YzT1WL",
          "type": "arrow"
        }
      ],
      "updated": 1741656397780,
      "link": null,
      "locked": false
    },
    {
      "id": "2WVmrBSt8wmUNWjh-bMqh",
      "type": "text",
      "x": 1724.4916687011719,
      "y": 737.5,
      "width": 131.01666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1444156333,
      "version": 67,
      "versionNonce": 1602333347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656366886,
      "link": null,
      "locked": false,
      "text": "Usuário",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChgFLsoZr4w7r5KcnC8y5",
      "originalText": "Usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHMAVTF4a5MOzZ2pdbVdR",
      "type": "arrow",
      "x": 1385,
      "y": 939.9,
      "width": 385.0000000000007,
      "height": 119.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1847303651,
      "version": 17,
      "versionNonce": 824221219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656547442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.0000000000007,
          0
        ],
        [
          385.0000000000007,
          -119.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "km_cBw1Duhr7iNdg_WQnH",
        "fixedPoint": [
          1.0192307692307692,
          0.4991666666666665
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ChgFLsoZr4w7r5KcnC8y5",
        "fixedPoint": [
          0.4230769230769257,
          1
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "35xgRuRjUqPb0TZensVhH",
      "type": "text",
      "x": 1480,
      "y": 960,
      "width": 119.99999999999991,
      "height": 33.954304954304924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 421556675,
      "version": 62,
      "versionNonce": 1087769379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656549893,
      "link": null,
      "locked": false,
      "text": "Exibição",
      "fontSize": 27.163443963443942,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exibição",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1NlxzXRgYa1Vv_2YzT1WL",
      "type": "arrow",
      "x": 1774.2646479847974,
      "y": 695.1409544797289,
      "width": 389.2646479847974,
      "height": 135.24095447972888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1930112067,
      "version": 18,
      "versionNonce": 1011802563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656547442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135.24095447972888
        ],
        [
          -389.2646479847974,
          -135.24095447972888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ChgFLsoZr4w7r5KcnC8y5",
        "fixedPoint": [
          0.43947941532614393,
          -0.04049204600225949
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "kQeY3uEUNuouFF_xwatwD",
        "fixedPoint": [
          1.0192307692307692,
          0.4991666666666665
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kfXF09Y9METMHmqJE7FUU",
      "type": "text",
      "x": 1480,
      "y": 500,
      "width": 140.00000000000009,
      "height": 32.41092745638201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 435272739,
      "version": 98,
      "versionNonce": 500912109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656547442,
      "link": null,
      "locked": false,
      "text": "Requisição",
      "fontSize": 25.928741965105612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisição",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zCzJ7LMHLjpurpjBZJHp-",
      "type": "text",
      "x": 943.0309408119612,
      "y": 620,
      "width": 216.96905918803884,
      "height": 44.750162784873496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1677796387,
      "version": 194,
      "versionNonce": 1203194051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656560289,
      "link": null,
      "locked": false,
      "text": "Informações da\nrequisição",
      "fontSize": 17.9000651139494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informações da requisição",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "taibeE7yH9FCzY57nAAdN",
      "type": "arrow",
      "x": 780,
      "y": 700,
      "width": 340,
      "height": 165.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1089071949,
      "version": 17,
      "versionNonce": 2116067085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656487569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165.0000000000001
        ],
        [
          340,
          -165.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXbB3hhbHcHJVc3lqlJ65",
        "fixedPoint": [
          0.3076923076923077,
          0
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "kQeY3uEUNuouFF_xwatwD",
        "fixedPoint": [
          0,
          0.29166666666666574
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PZUB_h3eQrWjfZWA_SIC9",
      "type": "text",
      "x": 820,
      "y": 495.8749728691878,
      "width": 239.99999999999994,
      "height": 24.750162784873513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 2020782211,
      "version": 257,
      "versionNonce": 1995537347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741656556721,
      "link": null,
      "locked": false,
      "text": "Resposta da requisição",
      "fontSize": 19.800130227898812,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta da requisição",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}