{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GB_AO_KPMTUhVTLfLAlfZ",
      "type": "ellipse",
      "x": 240,
      "y": 660.0000000000001,
      "width": 980,
      "height": 925.3218884120171,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 1922717546,
      "version": 435,
      "versionNonce": 1599565046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2WeKlC9lEQCF4mWsxD-JL",
          "type": "arrow"
        }
      ],
      "updated": 1741962054208,
      "link": null,
      "locked": false
    },
    {
      "id": "zUUIlDVxrMZXG12kMEc2j",
      "type": "ellipse",
      "x": 341.37931034482756,
      "y": 761.3793103448276,
      "width": 769.4843260188087,
      "height": 726.5517241379309,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1174952758,
      "version": 294,
      "versionNonce": 1803962806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962014288,
      "link": null,
      "locked": false
    },
    {
      "id": "PMCPKIq8cbdHpmOdC4u4m",
      "type": "text",
      "x": 160,
      "y": -20,
      "width": 2300,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1508152763,
      "version": 839,
      "versionNonce": 1486344118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741959543153,
      "link": null,
      "locked": false,
      "text": "Arquitetura em cebola",
      "fontSize": 79.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura em cebola",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mY3siWza_pcBEMR3lpD9c",
      "type": "rectangle",
      "x": 100,
      "y": -60,
      "width": 2400,
      "height": 2500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 484214485,
      "version": 560,
      "versionNonce": 1016404534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962407403,
      "link": null,
      "locked": false
    },
    {
      "id": "6votaTko9z7oyjcXw0_dl",
      "type": "text",
      "x": 200,
      "y": 240,
      "width": 2180,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 428342579,
      "version": 2332,
      "versionNonce": 462892022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960443498,
      "link": null,
      "locked": false,
      "text": "• Uma abordagem arquitetural que aplica o princípio da IoC e trata o modelo de domínio como o núcleo do projeto,\neste que não terá nenhum acoplamento;\n• A ordem do acoplamento é em direção ao centro.\n",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Uma abordagem arquitetural que aplica o princípio da IoC e trata o modelo de domínio como o núcleo do projeto, este que não terá nenhum acoplamento;\n• A ordem do acoplamento é em direção ao centro.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zChiXixD7wg9GkKwmGQxQ",
      "type": "rectangle",
      "x": 140,
      "y": 120,
      "width": 2320,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1913305693,
      "version": 149,
      "versionNonce": 1878962538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960446045,
      "link": null,
      "locked": false
    },
    {
      "id": "pvrZkb6LP7UbvuCK2tcgs",
      "type": "text",
      "x": 200,
      "y": 140,
      "width": 250.29176330566406,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 871512029,
      "version": 429,
      "versionNonce": 855386845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740499276493,
      "link": null,
      "locked": false,
      "text": "O que é?",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNqYmR1tvX38LVE4przvW",
      "type": "rectangle",
      "x": 140,
      "y": 1740,
      "width": 2320,
      "height": 660.0000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 754123392,
      "version": 847,
      "versionNonce": 342805098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962124435,
      "link": null,
      "locked": false
    },
    {
      "id": "lK4W_S7R2Sv6dLHtS_I8u",
      "type": "text",
      "x": 200,
      "y": 1780,
      "width": 172.72988891601562,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1282323072,
      "version": 1078,
      "versionNonce": 76431466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962142993,
      "link": null,
      "locked": false,
      "text": "Notas",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJshsUtkCcAB_AESi4Eqj",
      "type": "text",
      "x": 200,
      "y": 1880,
      "width": 1960,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1626628736,
      "version": 3152,
      "versionNonce": 110802922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962124435,
      "link": null,
      "locked": false,
      "text": "• O aplicativo é construído em torno do domínio, um modelo de objeto independente;\n\n• Camadas internas definem interfaces; Camadas externas implementam interfaces;\n\n• A ordem de acoplamento é em direção ao centro;\n\n• A código pode ser compilado e executado separadamente da infraestrutura;\n\n• O foco está em desacoplar a lógica de domínio de detalhes externos, o que permite maior flexibilidade,\nmanutenção e escalabilidade ao sistema.",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• O aplicativo é construído em torno do domínio, um modelo de objeto independente;\n\n• Camadas internas definem interfaces; Camadas externas implementam interfaces;\n\n• A ordem de acoplamento é em direção ao centro;\n\n• A código pode ser compilado e executado separadamente da infraestrutura;\n\n• O foco está em desacoplar a lógica de domínio de detalhes externos, o que permite maior flexibilidade, manutenção e escalabilidade ao sistema.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jhOXlvhTcDRMedq01JoWT",
      "type": "rectangle",
      "x": 140,
      "y": 480,
      "width": 2320,
      "height": 1220,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1333921322,
      "version": 500,
      "versionNonce": 1388290806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962014288,
      "link": null,
      "locked": false
    },
    {
      "id": "9a4gONIvP35LxyvRh2i7K",
      "type": "text",
      "x": 200,
      "y": 520,
      "width": 627.811279296875,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1159190698,
      "version": 1087,
      "versionNonce": 1409012790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962014288,
      "link": null,
      "locked": false,
      "text": "Arquitetura em cebola",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura em cebola",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRnTG2rrVYRTP9GW4xDKc",
      "type": "ellipse",
      "x": 476.55172413793105,
      "y": 896.551724137931,
      "width": 490,
      "height": 462.66094420600854,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 72151030,
      "version": 205,
      "versionNonce": 1495260534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962014288,
      "link": null,
      "locked": false
    },
    {
      "id": "GBnqQYtPjZohleJeVQ47T",
      "type": "ellipse",
      "x": 611.7241379310344,
      "y": 1014.8275862068965,
      "width": 219.65517241379317,
      "height": 219.65517241379317,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 360303798,
      "version": 140,
      "versionNonce": 1171072886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2WeKlC9lEQCF4mWsxD-JL",
          "type": "arrow"
        }
      ],
      "updated": 1741962054208,
      "link": null,
      "locked": false
    },
    {
      "id": "U1MoM7EQhNZUZSu_sFrBf",
      "type": "text",
      "x": 640,
      "y": 1100,
      "width": 159.99999999999997,
      "height": 42.24137931034485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1921193130,
      "version": 98,
      "versionNonce": 328431606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741962014288,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 33.79310344827588,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7C_2q4uHrXeAlJpgL96XL",
      "type": "text",
      "x": 645.5172413793103,
      "y": 920.2068965517242,
      "width": 147.84482758620672,
      "height": 84.48275862068968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 394693546,
      "version": 116,
      "versionNonce": 1435306294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962014288,
      "link": null,
      "locked": false,
      "text": "Domain\nServices",
      "fontSize": 33.79310344827588,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Services",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AD3d-4G3WhkSXXbOCBaHH",
      "type": "text",
      "x": 611.7241379310344,
      "y": 791.7931034482758,
      "width": 219.65517241379305,
      "height": 84.48275862068968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1186873270,
      "version": 177,
      "versionNonce": 1556247158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962014288,
      "link": null,
      "locked": false,
      "text": "Application\nServices",
      "fontSize": 33.79310344827587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Services",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ImWRriiW358eW9F2D4Fn2",
      "type": "text",
      "x": 599.8965517241379,
      "y": 693.7931034482758,
      "width": 253.44827586206893,
      "height": 42.24137931034484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 766770154,
      "version": 222,
      "versionNonce": 1140372406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962014288,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 33.79310344827587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3l6TrPLPop5TK-nJ5Jhu7",
      "type": "text",
      "x": 156.1479032132277,
      "y": 1087.3560380709332,
      "width": 253.44827586206893,
      "height": 42.24137931034484,
      "angle": 4.711659119428418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 323105450,
      "version": 275,
      "versionNonce": 89443574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962014288,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 33.79310344827587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oTYSrBX4EWpT8lW6SCF5E",
      "type": "text",
      "x": 1028.816578389809,
      "y": 1077.966909111703,
      "width": 253.44827586206893,
      "height": 42.24137931034484,
      "angle": 1.5572016211215116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1674031414,
      "version": 366,
      "versionNonce": 240893494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962014288,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 33.79310344827587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bDXxyeL5DxmGtimh3WELJ",
      "type": "text",
      "x": 1380,
      "y": 700,
      "width": 940,
      "height": 864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1762189354,
      "version": 2724,
      "versionNonce": 1408403318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962014288,
      "link": null,
      "locked": false,
      "text": "• Domain Layer: é o núcleo da arquitetura, este\nterá os modelos de domínio e pode ter regras de\nnegócio. Não é acoplada à nenhuma outra camada;\n\n• Domain Services Layer: a camada subjacente à\nde Domain. Serve para orquestrar as interações\ncom a camada de domínio;\n\n• Application Services Layer: Por ela realizamos as\noperações com as interfaces do domínio. Se\ncomunica com a camada de UI e a camada de\nrepositório, coordenando o fluxo de dados;\n\n• Infrastructure: A camada mais externa. Aqui,\nestão os serviços que passam por mudanças mais\nfrequentes, como testes, exibição de dados, etc.\nEla depende das camadas mais internas, mas a\ncamada de domínio não deve ser acoplada à ela.",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Domain Layer: é o núcleo da arquitetura, este terá os modelos de domínio e pode ter regras de negócio. Não é acoplada à nenhuma outra camada;\n\n• Domain Services Layer: a camada subjacente à de Domain. Serve para orquestrar as interações com a camada de domínio;\n\n• Application Services Layer: Por ela realizamos as operações com as interfaces do domínio. Se comunica com a camada de UI e a camada de repositório, coordenando o fluxo de dados;\n\n• Infrastructure: A camada mais externa. Aqui, estão os serviços que passam por mudanças mais frequentes, como testes, exibição de dados, etc. Ela depende das camadas mais internas, mas a camada de domínio não deve ser acoplada à ela.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2WeKlC9lEQCF4mWsxD-JL",
      "type": "arrow",
      "x": 721.025160058092,
      "y": 1581.3862906117645,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 657838454,
      "version": 38,
      "versionNonce": 2100427690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741962062555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GB_AO_KPMTUhVTLfLAlfZ",
        "focus": 0,
        "gap": 3.8574041846382854
      },
      "endBinding": {
        "elementId": "GBnqQYtPjZohleJeVQ47T",
        "focus": 0.004794461009522346,
        "gap": 6.904719627773527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}