{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GB_AO_KPMTUhVTLfLAlfZ",
      "type": "ellipse",
      "x": 240,
      "y": 662.0000000000001,
      "width": 980,
      "height": 925.3218884120171,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 1922717546,
      "version": 448,
      "versionNonce": 141012268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2WeKlC9lEQCF4mWsxD-JL",
          "type": "arrow"
        }
      ],
      "updated": 1742221827447,
      "link": null,
      "locked": false
    },
    {
      "id": "zUUIlDVxrMZXG12kMEc2j",
      "type": "ellipse",
      "x": 341.37931034482756,
      "y": 761.3793103448276,
      "width": 769.4843260188087,
      "height": 726.5517241379309,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1174952758,
      "version": 298,
      "versionNonce": 617521196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221823500,
      "link": null,
      "locked": false
    },
    {
      "id": "PMCPKIq8cbdHpmOdC4u4m",
      "type": "text",
      "x": 160,
      "y": -20,
      "width": 2300,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1508152763,
      "version": 856,
      "versionNonce": 760262292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221227037,
      "link": null,
      "locked": false,
      "text": "Arquitetura limpa",
      "fontSize": 79.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura limpa",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mY3siWza_pcBEMR3lpD9c",
      "type": "rectangle",
      "x": 100,
      "y": -60,
      "width": 2400,
      "height": 2500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 484214485,
      "version": 560,
      "versionNonce": 1016404534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962407403,
      "link": null,
      "locked": false
    },
    {
      "id": "6votaTko9z7oyjcXw0_dl",
      "type": "text",
      "x": 200,
      "y": 240,
      "width": 2180,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 428342579,
      "version": 2348,
      "versionNonce": 1017649940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221198643,
      "link": null,
      "locked": false,
      "text": "• Serve para construir soluções altamente flexíveis e sustentáveis, baseado na arquitetura Hexagonal e em Cebola; \n• Têm como foco implementar sistemas com baixo acoplamento, código reutilizável, testável e inerente à\ninfraestrutura, interface e/ou qualquer agente externo.",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Serve para construir soluções altamente flexíveis e sustentáveis, baseado na arquitetura Hexagonal e em Cebola; \n• Têm como foco implementar sistemas com baixo acoplamento, código reutilizável, testável e inerente à infraestrutura, interface e/ou qualquer agente externo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zChiXixD7wg9GkKwmGQxQ",
      "type": "rectangle",
      "x": 140,
      "y": 120,
      "width": 2320,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1913305693,
      "version": 149,
      "versionNonce": 1878962538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741960446045,
      "link": null,
      "locked": false
    },
    {
      "id": "pvrZkb6LP7UbvuCK2tcgs",
      "type": "text",
      "x": 200,
      "y": 140,
      "width": 250.29176330566406,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 871512029,
      "version": 429,
      "versionNonce": 855386845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740499276493,
      "link": null,
      "locked": false,
      "text": "O que é?",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNqYmR1tvX38LVE4przvW",
      "type": "rectangle",
      "x": 140,
      "y": 2140,
      "width": 2320,
      "height": 460.00000000000017,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 754123392,
      "version": 881,
      "versionNonce": 1466831380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742222225000,
      "link": null,
      "locked": false
    },
    {
      "id": "lK4W_S7R2Sv6dLHtS_I8u",
      "type": "text",
      "x": 200,
      "y": 2180,
      "width": 172.72988891601562,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1282323072,
      "version": 1100,
      "versionNonce": 497644716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221749246,
      "link": null,
      "locked": false,
      "text": "Notas",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJshsUtkCcAB_AESi4Eqj",
      "type": "text",
      "x": 200,
      "y": 2280,
      "width": 1960,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1626628736,
      "version": 3296,
      "versionNonce": 1590254124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742222222787,
      "link": null,
      "locked": false,
      "text": "• Alterações nos Use Cases não devem ser motivadas por mudanças nos componentes externos;\n\n• A inversão de dependência garante que os Use Cases e as Entities não tenham relação com tecnologia\nou serviços externos.\n\n• A direção do acoplamento é interna.",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Alterações nos Use Cases não devem ser motivadas por mudanças nos componentes externos;\n\n• A inversão de dependência garante que os Use Cases e as Entities não tenham relação com tecnologia ou serviços externos.\n\n• A direção do acoplamento é interna.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jhOXlvhTcDRMedq01JoWT",
      "type": "rectangle",
      "x": 140,
      "y": 480,
      "width": 2320,
      "height": 1220,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1333921322,
      "version": 502,
      "versionNonce": 1312484524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221776119,
      "link": null,
      "locked": false
    },
    {
      "id": "9a4gONIvP35LxyvRh2i7K",
      "type": "text",
      "x": 200,
      "y": 520,
      "width": 1255.61669921875,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1159190698,
      "version": 1121,
      "versionNonce": 1730008852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742222329887,
      "link": null,
      "locked": false,
      "text": "Arquitetura limpa, de acordo com Uncle Bob",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura limpa, de acordo com Uncle Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRnTG2rrVYRTP9GW4xDKc",
      "type": "ellipse",
      "x": 476.55172413793105,
      "y": 896.551724137931,
      "width": 490,
      "height": 462.66094420600854,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 72151030,
      "version": 205,
      "versionNonce": 1495260534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741962014288,
      "link": null,
      "locked": false
    },
    {
      "id": "GBnqQYtPjZohleJeVQ47T",
      "type": "ellipse",
      "x": 611.7241379310344,
      "y": 1014.8275862068965,
      "width": 219.65517241379317,
      "height": 219.65517241379317,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 360303798,
      "version": 140,
      "versionNonce": 1171072886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2WeKlC9lEQCF4mWsxD-JL",
          "type": "arrow"
        }
      ],
      "updated": 1741962054208,
      "link": null,
      "locked": false
    },
    {
      "id": "U1MoM7EQhNZUZSu_sFrBf",
      "type": "text",
      "x": 640,
      "y": 1100,
      "width": 159.99999999999997,
      "height": 42.24137931034485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1921193130,
      "version": 106,
      "versionNonce": 1470807572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221238187,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 33.79310344827588,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7C_2q4uHrXeAlJpgL96XL",
      "type": "text",
      "x": 645.5172413793103,
      "y": 920.2068965517242,
      "width": 147.84482758620672,
      "height": 84.4827586206897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 394693546,
      "version": 126,
      "versionNonce": 788396844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221243791,
      "link": null,
      "locked": false,
      "text": "Use\nCases",
      "fontSize": 33.79310344827588,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Cases",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AD3d-4G3WhkSXXbOCBaHH",
      "type": "text",
      "x": 609.7241379310344,
      "y": 809.7931034482758,
      "width": 219.65517241379305,
      "height": 42.24137931034484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1186873270,
      "version": 200,
      "versionNonce": 2073659668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221385682,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 33.79310344827587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ImWRriiW358eW9F2D4Fn2",
      "type": "text",
      "x": 911.9745717068175,
      "y": 802.2637443566698,
      "width": 239.99999999999994,
      "height": 42.24137931034484,
      "angle": 0.5609634457351982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 766770154,
      "version": 283,
      "versionNonce": 1138339348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221394451,
      "link": null,
      "locked": false,
      "text": "Devices",
      "fontSize": 33.79310344827587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devices",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3l6TrPLPop5TK-nJ5Jhu7",
      "type": "text",
      "x": 156.1479032132277,
      "y": 1087.3560380709332,
      "width": 253.44827586206893,
      "height": 42.24137931034484,
      "angle": 4.711659119428418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 323105450,
      "version": 282,
      "versionNonce": 1982682028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221300882,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 33.79310344827587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oTYSrBX4EWpT8lW6SCF5E",
      "type": "text",
      "x": 1028.816578389809,
      "y": 1077.966909111703,
      "width": 253.44827586206893,
      "height": 42.24137931034484,
      "angle": 1.5572016211215116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1674031414,
      "version": 368,
      "versionNonce": 551824916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221305679,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 33.79310344827587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bDXxyeL5DxmGtimh3WELJ",
      "type": "text",
      "x": 1380,
      "y": 660,
      "width": 940,
      "height": 960,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1762189354,
      "version": 3051,
      "versionNonce": 488723884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742222295846,
      "link": null,
      "locked": false,
      "text": "• Entities: Regras de negócio vitais para o\nfuncionamento do sistema. São as entidades que\ncompõem o sistema;\n\n• Use Cases: As aplicações das entidades.\nContém as regras de negócio específicas\nreferentes às entidades. Interagem e dependem\ndas entidades, mas não das camadas distantes;\n\n• Interface Adapters: Tradutores bidirecionais\nque estabelecem a comunicação entre o núcleo da\naplicação e os componentes exteriores. Convertem\ndados e solicitações entre formatos diferentes,\ngarantindo que cada camada trabalhe com as\nestruturas que espera receber.\n\n• External interfaces: Componentes externos ue\nse comunicam com os adaptadores. Devem ser\nfáceis de serem trocados por estarem na camada\nexterna. (EX: trocar o Banco de Dados);",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Entities: Regras de negócio vitais para o funcionamento do sistema. São as entidades que compõem o sistema;\n\n• Use Cases: As aplicações das entidades. Contém as regras de negócio específicas referentes às entidades. Interagem e dependem das entidades, mas não das camadas distantes;\n\n• Interface Adapters: Tradutores bidirecionais que estabelecem a comunicação entre o núcleo da aplicação e os componentes exteriores. Convertem dados e solicitações entre formatos diferentes, garantindo que cada camada trabalhe com as estruturas que espera receber.\n\n• External interfaces: Componentes externos ue se comunicam com os adaptadores. Devem ser fáceis de serem trocados por estarem na camada externa. (EX: trocar o Banco de Dados);",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2WeKlC9lEQCF4mWsxD-JL",
      "type": "arrow",
      "x": 720,
      "y": 1580,
      "width": 1.0251600580919558,
      "height": 338.6137093882355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 657838454,
      "version": 110,
      "versionNonce": 2101788972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221829741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0251600580919558,
          -338.6137093882355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GB_AO_KPMTUhVTLfLAlfZ",
        "focus": 0,
        "gap": 7.224170226885859
      },
      "endBinding": {
        "elementId": "GBnqQYtPjZohleJeVQ47T",
        "focus": 0.0015718776713846676,
        "gap": 6.904719627773528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sqbdn9d_prgqj42_bFNar",
      "type": "text",
      "x": 294.4890370909553,
      "y": 1085.6188296884588,
      "width": 253.44827586206893,
      "height": 42.24137931034484,
      "angle": 4.711659119428418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1561065748,
      "version": 289,
      "versionNonce": 2116375852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221258256,
      "link": null,
      "locked": false,
      "text": "Gatewars",
      "fontSize": 33.79310344827587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gatewars",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T8BcS_t68AYLO6k6-IV5Q",
      "type": "text",
      "x": 898.1173243245046,
      "y": 1069.8788588458674,
      "width": 253.44827586206893,
      "height": 42.24137931034484,
      "angle": 1.5572016211215116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 934485012,
      "version": 420,
      "versionNonce": 161218476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221823995,
      "link": null,
      "locked": false,
      "text": "Presenters",
      "fontSize": 33.79310344827587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presenters",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vzfxTmWKxV6Vg49DCSaz-",
      "type": "text",
      "x": 310.2110596642354,
      "y": 805.3445321735209,
      "width": 239.99999999999994,
      "height": 42.24137931034484,
      "angle": 5.668425520966288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 558266004,
      "version": 291,
      "versionNonce": 138541356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221330704,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 33.79310344827587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I_xtz2VBLAbqPdRlDSUUu",
      "type": "text",
      "x": 603.0628236616215,
      "y": 668.2730647493214,
      "width": 239.99999999999994,
      "height": 84.48275862068968,
      "angle": 6.276259588688742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1509732908,
      "version": 384,
      "versionNonce": 1364261548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221388527,
      "link": null,
      "locked": false,
      "text": "External\ninterfaces",
      "fontSize": 33.79310344827587,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External interfaces",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XNEgGApB9CxM8ObmJteuI",
      "type": "rectangle",
      "x": 140,
      "y": 1740,
      "width": 2320,
      "height": 160.00000000000003,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 1232021932,
      "version": 890,
      "versionNonce": 1643389332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221698333,
      "link": null,
      "locked": false
    },
    {
      "id": "jQA7RKSbZfr4MDU8mdC4s",
      "type": "text",
      "x": 200,
      "y": 1780,
      "width": 496.6666564941406,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1404376108,
      "version": 1122,
      "versionNonce": 487852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221698333,
      "link": null,
      "locked": false,
      "text": "Círculos Internos",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Círculos Internos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWf9RqM4cRAl71y3mNQ_Z",
      "type": "text",
      "x": 840,
      "y": 1780,
      "width": 1360,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 422389140,
      "version": 2457,
      "versionNonce": 816969108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221688191,
      "link": null,
      "locked": false,
      "text": "Módulos de alto nível (regra de negócio); Políticas.",
      "fontSize": 54.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Módulos de alto nível (regra de negócio); Políticas.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bGTRGKCq_D0Yzy0bauhq6",
      "type": "rectangle",
      "x": 140,
      "y": 1940,
      "width": 2320,
      "height": 160.00000000000003,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 216998828,
      "version": 900,
      "versionNonce": 905967276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221701052,
      "link": null,
      "locked": false
    },
    {
      "id": "X8l302hPuTN8ALLcFb84v",
      "type": "text",
      "x": 200,
      "y": 1980,
      "width": 510.1666564941406,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1495649836,
      "version": 1140,
      "versionNonce": 589371924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221701052,
      "link": null,
      "locked": false,
      "text": "Círculos Externos",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Círculos Externos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3HRoNdaB0i0_1Sxeatbr",
      "type": "text",
      "x": 840,
      "y": 1980,
      "width": 1360,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1847797932,
      "version": 2499,
      "versionNonce": 2034200084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742221688191,
      "link": null,
      "locked": false,
      "text": "Módulos de baixo nível (componentes); Mecanismos.",
      "fontSize": 54.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Módulos de baixo nível (componentes); Mecanismos.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}