{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PMCPKIq8cbdHpmOdC4u4m",
      "type": "text",
      "x": 160,
      "y": -20,
      "width": 2140,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1508152763,
      "version": 554,
      "versionNonce": 498749078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741637218815,
      "link": null,
      "locked": false,
      "text": "Separation of Concerns (SoC)",
      "fontSize": 79.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separation of Concerns (SoC)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mY3siWza_pcBEMR3lpD9c",
      "type": "rectangle",
      "x": 100,
      "y": -40,
      "width": 2240,
      "height": 1800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 484214485,
      "version": 235,
      "versionNonce": 273371466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741636162982,
      "link": null,
      "locked": false
    },
    {
      "id": "6votaTko9z7oyjcXw0_dl",
      "type": "text",
      "x": 200,
      "y": 240,
      "width": 2060,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 428342579,
      "version": 1173,
      "versionNonce": 330872970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741635996314,
      "link": null,
      "locked": false,
      "text": "• Princípio que auxilia a não misturar responsabilidades distintas dentro de um modelo de desenvolvimento de\nsoftware. A ideia é organizar de forma que cada módulo cubra uma única responsabilidade.",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Princípio que auxilia a não misturar responsabilidades distintas dentro de um modelo de desenvolvimento de software. A ideia é organizar de forma que cada módulo cubra uma única responsabilidade.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zChiXixD7wg9GkKwmGQxQ",
      "type": "rectangle",
      "x": 140,
      "y": 120,
      "width": 2180,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1913305693,
      "version": 91,
      "versionNonce": 241566602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741636184936,
      "link": null,
      "locked": false
    },
    {
      "id": "pvrZkb6LP7UbvuCK2tcgs",
      "type": "text",
      "x": 200,
      "y": 140,
      "width": 250.29176330566406,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 871512029,
      "version": 429,
      "versionNonce": 855386845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740499276493,
      "link": null,
      "locked": false,
      "text": "O que é?",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvBeyA5TWxWHlLJx_evxt",
      "type": "rectangle",
      "x": 140,
      "y": 1120,
      "width": 2180,
      "height": 640.0000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 540304445,
      "version": 187,
      "versionNonce": 1267595862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741637184334,
      "link": null,
      "locked": false
    },
    {
      "id": "-eb5ni-iWMBcUQnmkLD8E",
      "type": "text",
      "x": 200,
      "y": 1160,
      "width": 296.98358154296875,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 8851837,
      "version": 515,
      "versionNonce": 1247287562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741637037512,
      "link": null,
      "locked": false,
      "text": "Benefícios",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefícios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctsJZAavcXKUJHItZQ58-",
      "type": "text",
      "x": 200,
      "y": 1280,
      "width": 2060,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1899044787,
      "version": 895,
      "versionNonce": 831440214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741637105551,
      "link": null,
      "locked": false,
      "text": "• Reduz o acoplamento e aumenta a coesão entre os módulos;",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Reduz o acoplamento e aumenta a coesão entre os módulos;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Jj5uECrpNRvoCf2X5ylFK",
      "type": "text",
      "x": 200,
      "y": 1360,
      "width": 1940,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1836018291,
      "version": 1213,
      "versionNonce": 1448386646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741637102920,
      "link": null,
      "locked": false,
      "text": "• Auxilia na manutenção, já que o isolamento faz com que seja mais fácil de encontrar o módulo que\nprecisa de ajuste;",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Auxilia na manutenção, já que o isolamento faz com que seja mais fácil de encontrar o módulo que precisa de ajuste;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tHXJv8qTlwn4_KDVDuk-E",
      "type": "text",
      "x": 200,
      "y": 1480,
      "width": 2000.0000000000002,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1474280659,
      "version": 1161,
      "versionNonce": 2142127062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741637136272,
      "link": null,
      "locked": false,
      "text": "• Melhora a reutilização do código, pois rotinas bem definidas e separadas permitem que a abstração seja\nreaproveitada em diferentes módulos;",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Melhora a reutilização do código, pois rotinas bem definidas e separadas permitem que a abstração seja reaproveitada em diferentes módulos;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9PBnnNwHpPgnqaFUEuwxy",
      "type": "text",
      "x": 200,
      "y": 1600,
      "width": 2000,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 627616765,
      "version": 1165,
      "versionNonce": 1493762838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741637170860,
      "link": null,
      "locked": false,
      "text": "• Permite evolução mais rápida do sistema, pois é mais fácil identificar as àreas que serão afetadas em\nmudanças.",
      "fontSize": 38.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Permite evolução mais rápida do sistema, pois é mais fácil identificar as àreas que serão afetadas em mudanças.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EuJu0jDKU9jdG5qYTlzi4",
      "type": "rectangle",
      "x": 140,
      "y": 420,
      "width": 1060,
      "height": 660.0000000000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 400769494,
      "version": 164,
      "versionNonce": 705431766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741636421206,
      "link": null,
      "locked": false
    },
    {
      "id": "C9KWU_eJHpxbHOtN7TQ8e",
      "type": "rectangle",
      "x": 1260,
      "y": 420,
      "width": 1060,
      "height": 660.0000000000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 648016150,
      "version": 213,
      "versionNonce": 510722698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741636422944,
      "link": null,
      "locked": false
    },
    {
      "id": "Oq3uFzfBiF0JUuDPRmitS",
      "type": "text",
      "x": 200,
      "y": 440,
      "width": 242.26197814941406,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 634810006,
      "version": 462,
      "versionNonce": 1272559830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741636397694,
      "link": null,
      "locked": false,
      "text": "Sem SoC",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sem SoC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wywERc702-92CHgxSaQF",
      "type": "text",
      "x": 1320,
      "y": 440,
      "width": 246.4255828857422,
      "height": 74.35711063873589,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 182984854,
      "version": 504,
      "versionNonce": 1568815062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741636427291,
      "link": null,
      "locked": false,
      "text": "Com SoC",
      "fontSize": 59.48568851098871,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Com SoC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JprQt7DsDA9w2hyM8uO2R",
      "type": "rectangle",
      "x": 200,
      "y": 540,
      "width": 920,
      "height": 480,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 472562262,
      "version": 113,
      "versionNonce": 91854218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741637000183,
      "link": null,
      "locked": false
    },
    {
      "id": "k4MLRjXKruMeQkdYjp4xk",
      "type": "rectangle",
      "x": 248.95083663470018,
      "y": 840,
      "width": 440,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 750182730,
      "version": 200,
      "versionNonce": 1380301718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_oawsk41Uz7VttR-iKxEo"
        }
      ],
      "updated": 1741637026779,
      "link": null,
      "locked": false
    },
    {
      "id": "_oawsk41Uz7VttR-iKxEo",
      "type": "text",
      "x": 327.8668827772783,
      "y": 867.5,
      "width": 282.16790771484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 983574538,
      "version": 74,
      "versionNonce": 2020989142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741637026779,
      "link": null,
      "locked": false,
      "text": "Banco de dados",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4MLRjXKruMeQkdYjp4xk",
      "originalText": "Banco de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7gJBEL6JD-jpihIzlCAa",
      "type": "rectangle",
      "x": 247.16066930776014,
      "y": 600,
      "width": 820,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1991269334,
      "version": 233,
      "versionNonce": 892358166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABrP_BTEaD3MF-Wq0fOaF"
        }
      ],
      "updated": 1741637026779,
      "link": null,
      "locked": false
    },
    {
      "id": "ABrP_BTEaD3MF-Wq0fOaF",
      "type": "text",
      "x": 505.02471349721327,
      "y": 677.5,
      "width": 304.27191162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 790786326,
      "version": 109,
      "versionNonce": 1969888086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741637026779,
      "link": null,
      "locked": false,
      "text": "Lógica de negócio",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7gJBEL6JD-jpihIzlCAa",
      "originalText": "Lógica de negócio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7DICLyIGN472l4l487r9",
      "type": "rectangle",
      "x": 707.1606693077601,
      "y": 840,
      "width": 360,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 111322518,
      "version": 229,
      "versionNonce": 1064845462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CtsClVsh16SLK_qIsz1XB"
        }
      ],
      "updated": 1741637026779,
      "link": null,
      "locked": false
    },
    {
      "id": "CtsClVsh16SLK_qIsz1XB",
      "type": "text",
      "x": 864.210672359518,
      "y": 867.5,
      "width": 45.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19G",
      "roundness": null,
      "seed": 1959243990,
      "version": 12,
      "versionNonce": 118472150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741637026779,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7DICLyIGN472l4l487r9",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzlNHBr964DSf-PQIjmSH",
      "type": "rectangle",
      "x": 1300,
      "y": 700,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1791509258,
      "version": 265,
      "versionNonce": 189632906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j64jBWgUljJJW2FLiMda3"
        },
        {
          "id": "iBI4h9XSM9C8joizVhQRD",
          "type": "arrow"
        }
      ],
      "updated": 1741636865406,
      "link": null,
      "locked": false
    },
    {
      "id": "j64jBWgUljJJW2FLiMda3",
      "type": "text",
      "x": 1357.0500030517578,
      "y": 727.5,
      "width": 45.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2074038730,
      "version": 45,
      "versionNonce": 682747018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741636720001,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzlNHBr964DSf-PQIjmSH",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qo7yKG5rNlR-ikIrwnF4s",
      "type": "rectangle",
      "x": 1600,
      "y": 700,
      "width": 299.99999999999994,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 777504278,
      "version": 282,
      "versionNonce": 1494192714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r53IoKZR1T9a8qGeFjMFf"
        },
        {
          "id": "iBI4h9XSM9C8joizVhQRD",
          "type": "arrow"
        },
        {
          "id": "I5hNO_tN0Jh5RQnBqOKNH",
          "type": "arrow"
        },
        {
          "id": "cDZqxhlwF6T79nokrnR9d",
          "type": "arrow"
        },
        {
          "id": "SAmxu6PbWV3tg9dNBUPAS",
          "type": "arrow"
        }
      ],
      "updated": 1741636887774,
      "link": null,
      "locked": false
    },
    {
      "id": "r53IoKZR1T9a8qGeFjMFf",
      "type": "text",
      "x": 1668.5500183105469,
      "y": 705,
      "width": 162.89996337890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1256362838,
      "version": 148,
      "versionNonce": 42929686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741636834478,
      "link": null,
      "locked": false,
      "text": "Lógica de\nnegócio",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qo7yKG5rNlR-ikIrwnF4s",
      "originalText": "Lógica de negócio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AWHbdL8J_QBlqxt8kQUX",
      "type": "rectangle",
      "x": 2040,
      "y": 700,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1419049738,
      "version": 277,
      "versionNonce": 1551509706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ke88UEIiXapILJASDHuGT"
        },
        {
          "id": "I5hNO_tN0Jh5RQnBqOKNH",
          "type": "arrow"
        },
        {
          "id": "cDZqxhlwF6T79nokrnR9d",
          "type": "arrow"
        }
      ],
      "updated": 1741636817646,
      "link": null,
      "locked": false
    },
    {
      "id": "Ke88UEIiXapILJASDHuGT",
      "type": "text",
      "x": 2088.838020324707,
      "y": 705,
      "width": 162.32395935058594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2064976330,
      "version": 138,
      "versionNonce": 627809878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741636786821,
      "link": null,
      "locked": false,
      "text": "Banco de\ndados",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AWHbdL8J_QBlqxt8kQUX",
      "originalText": "Banco de dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBI4h9XSM9C8joizVhQRD",
      "type": "arrow",
      "x": 1460.8462328400894,
      "y": 740.2619652075352,
      "width": 139.15376715991056,
      "height": 0.26196520753524055,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1220907286,
      "version": 29,
      "versionNonce": 678287178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741636847806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.15376715991056,
          -0.26196520753524055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rzlNHBr964DSf-PQIjmSH",
        "focus": -0.19114100460935518,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qo7yKG5rNlR-ikIrwnF4s",
        "focus": 0.20449276842307268,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I5hNO_tN0Jh5RQnBqOKNH",
      "type": "arrow",
      "x": 1900.9474209664547,
      "y": 740.0000010602879,
      "width": 138.12070792291638,
      "height": 0.0000010602879001453402,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 863578838,
      "version": 97,
      "versionNonce": 641170378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741636834478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.05257903354527,
          -0.0000010602879001453402
        ],
        [
          138.12070792291638,
          -7.579819794045761e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qo7yKG5rNlR-ikIrwnF4s",
        "focus": -0.19999993025531856,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2AWHbdL8J_QBlqxt8kQUX",
        "focus": 0.1999999778905964,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cDZqxhlwF6T79nokrnR9d",
      "type": "arrow",
      "x": 2039.3011408746738,
      "y": 779.9569090322909,
      "width": 138.59601031059788,
      "height": 0.04309072761600419,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 639722122,
      "version": 87,
      "versionNonce": 506032778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741636834479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.59601031059788,
          0.04309072761600419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AWHbdL8J_QBlqxt8kQUX",
        "focus": -0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qo7yKG5rNlR-ikIrwnF4s",
        "focus": 0.6000000000000001,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R_bx10spm5p9KpNz1DR0i",
      "type": "arrow",
      "x": 1599.4219021518009,
      "y": 781.799906518003,
      "width": 138.59601031059788,
      "height": 0.04309072761600419,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 728827670,
      "version": 97,
      "versionNonce": 1003336522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741636981917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.59601031059788,
          0.04309072761600419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}